# cityInfo.api

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/CityInfo.Api/Documentation/: CityInfo.Api.xml
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DBContext/: CityInfoContext.cs
CityInfo.API/Documentation/: CityInfo.Api.xml
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20241006030843_CityInfoDBInitialMigration.Designer.cs  20241006030843_CityInfoDBInitialMigration.cs  20241006032712_CityInfoDBAddPOIDescription.Designer.cs  20241006032712_CityInfoDBAddPOIDescription.cs  20241006033549_InitialDataSeed.Designer.cs  20241006033549_InitialDataSeed.cs  20241006035115_InitialDataSeedComplete.Designer.cs  20241006035115_InitialDataSeedComplete.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDTO.cs  CityWithoutPOIDTO.cs  CreatePointOfInterestDTO.cs  PointsOfInterestDTO.cs  UpdatePointOfInterestDTO.cs
CityInfo.API/Profiles/: CityProfile.cs  PointsOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetaData.cs
